*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background-color: #4d4d4dff;
}
:root {
    --blue: #00C4CC;
    --violet: #A548FF;
    --purple: #6422B8;
    --orange: #FF914D;
    --pink: #FF738E;
    --brown: #2E1B0D;
    --yellow: #FFD93B;
    --lightOrange: #FFA53B;
    --bluedark: #5271FF;
    --green: #7ED957;
  }
/*Main Section*/
#main-section{
    width: 100%;
display: grid;
grid-template-columns: 700px 1fr;
}

.main-sectionLeft{
    height: 100%;
    display: flex;
    align-items: flex-start;
    background: url(image/background.png);
    background-position: center;
    background-repeat: no-repeat;
}
.main-sectionRight{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
/*form-section*/
.flexabove{
    height: 100%;
    width: 100%;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.gridabove img{
    width: 400px;
}
.big-header{
    margin-top: auto;
    background-color: var(--violet);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 30px 50px;
    color: white;
    font-size: 30px;
    text-transform: capitalize;
    width: 80%;
    border-top: 6px solid white;
    border-right: 6px solid white;
    border-bottom: 6px solid white;
}
.main-sectionLeft form{    width: 50%;
    background-color: white;
    flex-direction: column;
    border-bottom-right-radius: 10px;
    padding: 20px 50px 40px 50px;
}
.main-sectionLeft input{
    padding: 5px 5px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.main-sectionLeft label{
    color: #4d4d4dff;
    font-size: 20px;
}
.data-form{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.main-sectionLeft p{
    color: #4d4d4dff;
    font-size: 30px;
}
.main-sectionLeft button{
    background-color: var(--violet);
    padding: 10px;
    color: white;
    font-size: 20px;
    font-weight: 555;
    border: none;
    text-transform: uppercase;

}
/*card section*/
.coloured-card{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-transform: capitalize;
    color: white;
    padding: 20px;
}
.blue{
    background-color: var(--blue);
}
.violet{
    background-color: var(--violet);
}
.purple{
    background-color: var(--purple);
}
.orange{
    background-color: var(--orange);
}
.pink{
    background-color: var(--pink);
}
.brown{
    background-color: var(--brown);
}
.yellow{
    background-color: var(--yellow);
}
.orangelight{
    background-color: var(--lightOrange);
}
.green{
    background-color: var(--green);
}
.flexabove img{
    width: 400px;
    margin: 20px 20px;
}
/*like-section*/
#like-section{
    width: 100%;
    background-color: #4d4d4dff;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#like-section-data{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
#like-section-data-left-data-card img{
    width: 90px;
    margin: 10px;
}
#like-section-data-left-data-card{
    display: flex;
    background-color: rgba(255, 255, 255, 0.932);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    height: 200px;
}
.numbers-emoji-section{
    font-size: 30px;
    font-weight: bold;

}
.text-emoji-section{
    font-size: 22px;
    font-weight: 700;
    color: rgb(88, 88, 88);;
}
#image-container-emoji{
    display: flex;
    justify-content: center;
    align-items: center;
}
#data-emoji-section{
    display: flex;
 flex-direction: column;
 justify-content: space-between;
 padding:10px 20px ;
}
.left-section-like-data{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
/*swiper-section*/
.testi-data{
    display: flex;
    width: 100%;
    padding: 10px;
}
.data-container-flex-testi{
    display: flex;
    flex-direction: column;

}
.top-pad{
    margin-top: 10px;
}
.data-container-flex-testi input{
    width: 250px;
    height: 40px;
    padding: 5px 5px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea{
    width: 100%;
    height: 90px;
    padding:10px 5px;
    margin: 0 10px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
#btn{
    background-color: var(--blue);
    padding: 10px;
    color: white;
    font-size: 20px;
    font-weight: 555;
    border: none;
    text-transform: uppercase;
    width: 240px;
    margin: 10px;
}
#swiper-section{
    width: 100%;
    background-image: url(image/testi-back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 20px 50px 0;
display: grid;
grid-template-columns: 1fr 0.7fr 1fr;
}
.data-swiper-section .big-header{
    background-color: var(--blue);
    width: 60%;
}
.swiper {
    width: 100%;
    padding: 20px;
    height: fit-content;
}
.swiper-slide {
background-color: white;
padding: 50px 20px 0 20px;
border-radius: 10px;
text-align: center;
  font-size: 18px;
}
.swiper-slide h1{
font-size:xx-large;
}
.swiper-slide p{
padding-bottom: 30px;
}
p i{
border-bottom: 2px solid #00C4CC;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*footer*/
footer{
background-color: #ffdd55ff;
display: flex;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
}
#footer-content-data{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#footer-content-updata-links
{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
footer img{
    width: 400px;
}
#footer-content-data p{
    padding: 10px 0;
    color: #4d4d4dff;
    font-size: 30px; 
    text-align: center;
}
#footer-contact-links{
    display: flex;
    padding: 10px 0;
}
#footer-contact-links img{
    width: 70px;
    padding: 0 10px;
}
@media (max-width:1330px){

    .main-sectionLeft form{    width: 60%;
    }
    #main-section{
    grid-template-columns: 600px 1fr;
    }
    .main-sectionRight{
        grid-template-columns: 1fr 1fr;
    }
    .coloured-card{
        height: 175px;
    }
}
@media (max-width:1036px){
    .flexabove img{
        width: 300px;
    }
    .big-header{
        width: 95%;
        font-size: 30px;
    }
    .main-sectionLeft form{    width: 70%;
    }
    #main-section{
    grid-template-columns: 500px 1fr;
    }
    .main-sectionRight{
        grid-template-columns: 1fr;
    }
    .coloured-card{
height: fit-content;
justify-content: flex-start;
    }
}
#footer-copywriting-data{
    color: white;
    font-size: 20px;
    padding: 10px ;
    text-align: center;
}
@media (max-width:878px){
    .flexabove img{
        width: 300px;
    }
    .big-header{
        width: 95%;
        font-size: 30px;
        padding: 30px 20px;
    }
    .main-sectionLeft form{    width: 60%;
        padding: 20px 20px 40px 20px;
    }
    #main-section{
    grid-template-columns: 450px 1fr;
    }
    .main-sectionRight{
        grid-template-columns: 1fr;
    }
    .coloured-card{
height: fit-content;
justify-content: flex-start;
font-size: 28px;
    }
}

@media (max-width:1647px){
    #swiper-section{
    grid-template-columns: 1fr 10px 1fr;
    }
}
@media(max-width:1177px){
    .data-swiper-section .big-header{
        width: 80%;
    }
    .data-container-flex-testi input{
        width: 200px;
        height: 40px;
    }
}
@media (max-width:819px){
    .testi-data{
        flex-direction: column;
    }
    textarea{
        margin: 10px 0;
    }
    .data-swiper-section .big-header{
        width: 100%;
    }
}
@media (max-width:689px){
    #like-section-data{
        grid-template-columns: 1fr 1fr;
 }
 #main-section{
grid-template-columns: 1fr;
grid-gap: 20px;
}
}
@media (max-width:609px){
    #swiper-section{
        padding: 50px 20px 50px 20px;
    grid-template-columns: 1fr;
    }
    .data-swiper-section .big-header{
        background-color: var(--blue);
        border-radius: 10px;
        border: 3px solid white;
    }
}
@media (max-width:449px){
    .big-header{
        font-size: 22px;
    }
    .flexabove img{
        width: 250px;
    }
    .main-sectionLeft label{
        color: #4d4d4dff;
        font-size: 15px;
    }
    .main-sectionLeft p{
        color: #4d4d4dff;
        font-size: 20px;
    }
    footer img{
        width: 250px;
    }
    #footer-content-data p{
        font-size: 20px; 
    }
    #footer-contact-links{
        display: flex;
    }
    #footer-contact-links img{
        width: 50px;
    }
    #footer-copywriting-data{
        font-size: 15px;
    }
    .main-sectionLeft form{    width: 80%;
    }
    #like-section-data{
        grid-gap: 10px;
    }
    #like-section-data-left-data-card img{
        width: 70px;
    }
    .numbers-emoji-section{
        font-size: 23px;
    
    }
    .text-emoji-section{
        font-size: 18px;
    }
}
@media (max-width:359px){
    #like-section-data{
        grid-template-columns: 1fr;
 }
}
@media (max-width:301px){
    .big-header{
        font-size: 20px;
        width: 100%;
        border-radius: 0;
        border-right: none;
    }
    .flexabove img{
        width: 220px;
    }
    .main-sectionLeft label{
        color: #4d4d4dff;
        font-size: 15px;
    }
    .main-sectionLeft p{
        color: #4d4d4dff;
        font-size: 20px;
    }
    footer img{
        width: 220px;
    }
    #footer-content-data p{
        font-size: 18px; 
    }
    #footer-contact-links{
        display: flex;
    }
    #footer-contact-links img{
        width: 40px;
    }
    #footer-copywriting-data{
        font-size: 15px;
    }
    .main-sectionLeft form{    width: 100%;
    }
    #swiper-section{
        padding: 0 0 10px 0;
    }
    .data-swiper-section .big-header{
        border-radius: 0;
        border-right: none;
        border-left: none;
    }
    .swiper-slide {
        border-radius: 0;
        }
}